# Secret Celebrity RuPauls Drag Race

How To Watch RuPaul's Secret Celebrity Drag Race......
RuPaul's Secret Celebrity Drag Race is a four-episode makeover/reality competition spin-off of 
RuPaul's Drag Race, slated to premiere on April 24, 2020 on VH1 